PORT=5000
MONGO_URI=mongodb+srv://muhammedhilalwork:RhyM1WT1g7EJZqL9@cluster0.xomocl6.mongodb.net/minizillow?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=minizillow
CLOUDINARY_CLOUD_NAME=duoo40mbb
CLOUDINARY_API_KEY=532689743152417
CLOUDINARY_API_SECRET=lbQr1idGremEl8vZPm3_jZhDGjY
